# DATABASE_URL="mysql://root@localhost:3306/webgis"
# DATABASE_URL="mysql://root@localhost:3306/webgis"

# DATABASE_URL="mysql://root:oBxGIlAjdecuVREsygjQubRANRPISmWm@centerbeam.proxy.rlwy.net:19948/railway"
# DATABASE_URL="mysql://root:password@centerbeam.proxy.rlwy.net:19948/railway?sslaccept=strict"
# DATABASE_URL="mysql://root:oBxGIlAjdecuVREsygjQubRANRPISmWm@centerbeam.proxy.rlwy.net:19948/railway?sslaccept=strict"
# DATABASE_URL="mysql://root:oBxGIlAjdecuVREsygjQubRANRPISmWm@centerbeam.proxy.rlwy.net:19948/railway"
NODE_ENV=development

JWT_SECRET=C7A7D98E9F6FEE43FB4AC51AE43FC

DATABASE_URL="postgresql://neondb_owner:npg_BLqVMhu7eF4v@ep-shy-pine-aezrpbex-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=required"

RESEND_API_KEY=re_JnpiKnTQ_4VRYwZ8LRg9cnN3xqxLTMAtG

# Opsi 1: Tanpa SSL sama sekali
# DATABASE_URL="mysql://root:oBxGIlAjdecuVREsygjQubRANRPISmWm@centerbeam.proxy.rlwy.net:19948/railway"

# Opsi 2: SSL dengan format berbeda
# DATABASE_URL="mysql://root:oBxGIlAjdecuVREsygjQubRANRPISmWm@centerbeam.proxy.rlwy.net:19948/railway?ssl=true"

# Opsi 3: Dengan timeout
# DATABASE_URL="mysql://root:oBxGIlAjdecuVREsygjQubRANRPISmWm@centerbeam.proxy.rlwy.net:19948/railway?connect_timeout=60"